[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[mongodb]
mongodb.gurulabs.xyz

[catalogue]
catalogue.gurulabs.xyz

[frontend]
gurulabs.xyz

[redis]
redis.gurulabs.xyz

[user]
user.gurulabs.xyz

[cart]
cart.gurulabs.xyz

[mysql]
mysql.gurulabs.xyz

[shipping]
shipping.gurulabs.xyz

[rabbitmq]
rabbitmq.gurulabs.xyz

[payment]
payment.gurulabs.xyz

[localhost]
localhost 